<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=IBM+Plex+Sans:ital@1&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .container {
            width: 900px;
            border: 4px solid rgb(236, 173, 91);
            background-color: #ffe8c8;
            margin: 36px auto;
        }

        .item {
            border: 4px solid grey;
            margin: 12px 4px;
            padding: 12px 4px;
            background-color: antiquewhite;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            clear: both;
            /* safety from overlapping of float box from left and right */
            /* float: left; */
            width: 100%;
        }

        p, h3 {
            /* text-align: right; */
            /* text-align: left; */
            text-align: center;
            /* text-align: justify; */
        }

        h1 {
            margin: 24px auto;
            width: 450px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi sequi alias, beatae quia ullam sit
                aperiam. Vero iure maxime ipsum, consectetur tempora saepe, quam cumque esse sit assumenda obcaecati,
                nemo voluptatem beatae ex fuga commodi! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Incidunt similique animi aliquid facilis, maxime, nam a deserunt itaque doloremque alias blanditiis
                assumenda reiciendis excepturi?
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi sequi alias, beatae quia ullam sit
                aperiam. Vero iure maxime ipsum, consectetur tempora saepe, quam cumque esse sit assumenda obcaecati,
                nemo voluptatem beatae ex fuga commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur esse odit laboriosam eius laborum autem molestias distinctio deleniti, molestiae qui totam
                pariatur, quam et!
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="fruitPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi sequi alias, beatae quia ullam sit
                aperiam. Vero iure maxime ipsum, consectetur tempora saepe, quam cumque esse sit assumenda obcaecati,
                nemo voluptatem beatae ex fuga commodi!
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="fruitPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi sequi alias, beatae quia ullam sit
                aperiam. Vero iure maxime ipsum, consectetur tempora saepe, quam cumque esse sit assumenda obcaecati,
                nemo voluptatem beatae ex fuga commodi!
            </p>
        </div>
    </div>
</body>

</html>
