<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieghts, width, borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 25px;
            width: 165px;
            /* border-width: 6px;
            border-style: solid;
            border-color: blue; */
            border: 6px solid blue;
            border-radius: 4px;
        }

        #secondPara {
            background-color: blue;
            height: 25px;
            width: 185px;
            /* border: 6px solid grey;
            border-radius: 4px; */
            border-top: 6px solid grey;
            border-right: 6px solid rgb(234, 1, 1);
            border-left: 6px solid rgb(0, 239, 16);
            border-bottom: 6px solid rgb(247, 193, 0);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        #thirdPara {
            height: 25px;
            width: 170px;
            background-image: url('https://i.stack.imgur.com/jGlzr.png');
            border: 6px solid black;
            background-repeat: no-repeat;
            /* For not repeating background image */
            /* background-position: center top; */
            /* background-position: center center; */
            /* background-position: top left; */
            background-position: bottom right;
        }
    </style>
</head>

<body>
    <h3>First Heading</h3>
    <p id="firstPara">This is first paragraph.</p>

    <h3>Second Heading</h3>
    <p id="secondPara">This is second paragraph.</p>

    <h3>Third Heading</h3>
    <p id="thirdPara">This is third paragraph.</p>
</body>

</html>
